#include <stdio.h>

//функция для заполнения члучайными числами
//Заполнение вручную и сохранение в файл
//вывод отсортированного массива в файл
//выбор файла
//выбор действия 
//
void sort(int arr[], int n){ //сортировка вставками
for (int i = 1; i < n; i++) {
    int f = arr[i];
    int l = i-1;
    while (j>= 0 && arr[j]>f){
        arr[j+1] = arr[j];
        j--;
    }
    arr[j+1] = f;
}
}